{
  "name": "vue-dz-ui",
  "version": "1.0.0",
  "private": false,
  "description": "A lightweight vue component library.",
  "author": "dizuncainiao <wangbo_hello@163.com>",
  "blog": "https://blog.csdn.net/dizuncainiao",
  "keywords": [
    "vue",
    "vueComponent",
    "component",
    "components",
    "ui"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "peerDependencies": {
    "vue": ">=2.6.11",
    "vue-template-compiler": ">=2.6.11"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "number-precision": "^1.3.2"
  },
  "devDependencies": {
    "less": "^3.0.4",
    "less-loader": "^5.0.0"
  }
}
